# ik-analyzer-solr

./: .gitignore  LICENSE  README-CLOUD.md  README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java  UpdateKeeper.java  UpdateThread.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  ik.conf  stopword.dic
src/main/resources/dict/: main2012.dic  quantifier.dic
src/test/java/org/wltea/analyzer/core/: CharacterUtilTest.java
