丈
下
世
世紀
兩
個
中
串
畝
人
介
付
代
件
任
份
伏
伙
位
位數
例
倍
像素
元
克
克拉
公畝
公克
公分
公升
公尺
公擔
公斤
公裡
公頃
具
冊
出
刀
分
分鐘
分米
劃
列
則
刻
劑
劍
副
加侖
勺
包
匙
匹
區
千克
千米
升
卷
廳
釐
釐米
雙
發
口
句
只
台
葉
號
名
噸
聽
員
周
周年
品
回
團
圓
圈
地
場
塊
坪
堆
聲
壺
處
夜
大
天
頭
套
女
孔
字
宗
室
家
寸
對
封
尊
小時
尺
尾
局
層
屆
歲
師
幀
幅
幕
幢
平方
平方公尺
平方公裡
平方分米
平方釐米
平方碼
平方米
平方英寸
平方英尺
平方英裡
平米
年
年代
年級
度
座
式
引
張
成
戰
截
戶
房
所
扇
手
打
批
把
折
擔
拍
招
撥
拳
指
掌
排
撮
支
文
斗
斤
方
族
日
時
曲
月
月份
期
本
朵
村
束
條
來
杯
枚
枝
槍
架
柄
櫃
棟
欄
株
樣
根
格
案
桌
檔
樁
桶
梯
棵
樓
次
款
步
段
毛
毫
毫升
毫米
毫克
池
洲
派
海裡
滴
炮
點
點鐘
片
版
環
班
瓣
瓶
生
男
畫
界
盆
盎司
盞
盒
盤
相
眼
石
碼
碗
碟
磅
種
科
秒
秒鐘
窩
立方公尺
立方分米
立方釐米
立方碼
立方米
立方英寸
立方英尺
站
章
筆
等
筐
筒
箱
篇
簍
籃
簇
米
類
粒
級
組
維
縷
缸
罐
網
群
股
腳
船
艇
艘
色
節
英畝
英寸
英尺
英裡
行
袋
角
言
課
起
趟
路
車
轉
輪
輛
輩
連
通
遍
部
裡
重
針
鐘
錢
鍋
門
間
隊
階段
隅
集
頁
頂
頃
項
頓
顆
餐
首